{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "dev": "nodemon --exec 'npm test' --ignore '**/*.json'"
  },
  "author": "Celrenheit <celrenheit+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "babel": "^5.2.16",
    "cuid": "^1.2.4",
    "jshashes": "^1.0.5",
    "lodash": "^3.8.0",
    "terminal-table": "0.0.12"
  },
  "devDependencies": {
    "should": "^6.0.1"
  }
}
